# common-domain

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mskcc/domain/: AssignedProcess.java  DNALibraryPrepProtocol2.java  DNALibraryPrepProtocol3.java  IlluminaHiSeqRunParameters.java  IlluminaMiSeqRunParameters.java  IlluminaNextSeqRunParameters.java  IlluminaRunParameters.java  KapaAgilentCaptureProtocol.java  LibType.java  NimbleGenHybProtocol.java  Pairedness.java  PairingInfo.java  PassedRunPredicate.java  Patient.java  Pool.java  PooledNormalSample.java  PostQcPassedPredicate.java  Protocol.java  ProtocolType.java  QcStatus.java  Recipe.java  Request.java  RequestSpecies.java  RequestType.java  Run.java  Sample.java  SampleQcPassedPredicate.java  SampleSet.java  SequencingParameters.java  Strand.java  ValidSamplePredicate.java  Workflow.java  XenograftClass.java
src/main/java/org/mskcc/domain/instrument/: InstrumentType.java
src/main/java/org/mskcc/domain/patient/: CRDBPatientInfo.java  Sex.java
src/main/java/org/mskcc/domain/picardstats/: AlignmentStats.java  CpcgStats.java  DuplicationStats.java  HsStats.java  PicardStats.java  QStats.java  RnaSeqStats.java  WgsStats.java
src/main/java/org/mskcc/domain/sample/: BankedSample.java  CmoSampleInfo.java  CorrectedCmoSampleView.java  ExternalSample.java  HumanSamplePredicate.java  NotAvailableSample.java  NucleicAcid.java  PooledNormalSample.java  Preservation.java  Sample.java  SampleClass.java  SampleOrigin.java  SampleType.java  SpecimenPreservationType.java  SpecimenType.java  TumorNormalType.java  TumorType.java  ValidSamplePredicate.java
src/main/java/org/mskcc/util/: BasicMail.java  CommonUtils.java  Constants.java  EmailConfiguration.java  EmailSender.java  JavaxEmailSender.java  TestUtils.java  VeloxConstants.java
src/main/java/org/mskcc/util/email/: Email.java  EmailConfiguration.java  EmailNotificator.java  EmailSender.java  EmailToMimeMessageConverter.java  JavaxEmailSender.java  Notificator.java
src/main/java/org/mskcc/util/email/formatter/: FileGenerationFailureEmailFormatter.java
src/main/java/org/mskcc/util/http/: CurlCaller.java  ProcessBuilderCurlCaller.java
src/main/java/org/mskcc/util/lims/: LimsPluginUtils.java
src/main/java/org/mskcc/util/notificator/: Notificator.java  SendingNotificationException.java  SlackNotificator.java
src/main/java/org/mskcc/util/rest/: Header.java  LoggingClientHttpRequestInterceptor.java
src/main/java/org/mskcc/util/tumortype/: OncotreeTumorTypeRetriever.java  TumorTypeRetriever.java  TumorTypesList.java
src/test/java/org/mskcc/: TestUtils.java
src/test/java/org/mskcc/domain/: RecipeTest.java
src/test/java/org/mskcc/domain/instrument/: InstrumentTypeTest.java
src/test/java/org/mskcc/util/email/: EmailToMimeMessageConverterTest.java
