group 'org.mskcc.common'
version '2.7.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.velox.internalproducts', name: 'veloxapi', version: '9.5.1-b633'
    compile group: 'com.velox.internalproducts', name: 'sapioutils', version: '7.1.1-LIMS9.5.0'

    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
