group 'org.mskcc.common'
version '2.13.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "${nexusUrlReleases}" }
    maven { url "${nexusUrlSnapshots}" }
}

dependencies {
    compile 'com.velox.internalproducts:veloxapi:10.6.1-b777'
    compile 'com.velox.internalproducts:sapioutils:15.0.0-LIMS10.6.1'

    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "${nexusUrlReleases}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(
                    url: "${nexusUrlSnapshots}") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
